<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa18_clean' inline='true' name='federated.1vux1n20k3lxha17oauk81p6w8bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.1w6cmy61rfoj7i15wr5631qe0jbi'>
            <connection class='textscan' directory='C:/Users/vitor/Downloads' filename='fifa18_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w6cmy61rfoj7i15wr5631qe0jbi' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Wage (€)' ordinal='0' />
            <column datatype='integer' name='Value (€)' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Special' ordinal='11' />
            <column datatype='integer' name='Acceleration' ordinal='12' />
            <column datatype='integer' name='Aggression' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Ball control' ordinal='16' />
            <column datatype='integer' name='Composure' ordinal='17' />
            <column datatype='integer' name='Crossing' ordinal='18' />
            <column datatype='integer' name='Curve' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Finishing' ordinal='21' />
            <column datatype='integer' name='Free kick accuracy' ordinal='22' />
            <column datatype='integer' name='GK diving' ordinal='23' />
            <column datatype='integer' name='GK handling' ordinal='24' />
            <column datatype='integer' name='GK kicking' ordinal='25' />
            <column datatype='integer' name='GK positioning' ordinal='26' />
            <column datatype='integer' name='GK reflexes' ordinal='27' />
            <column datatype='integer' name='Heading accuracy' ordinal='28' />
            <column datatype='integer' name='Interceptions' ordinal='29' />
            <column datatype='integer' name='Jumping' ordinal='30' />
            <column datatype='integer' name='Long passing' ordinal='31' />
            <column datatype='integer' name='Long shots' ordinal='32' />
            <column datatype='integer' name='Marking' ordinal='33' />
            <column datatype='integer' name='Penalties' ordinal='34' />
            <column datatype='integer' name='Positioning' ordinal='35' />
            <column datatype='integer' name='Reactions' ordinal='36' />
            <column datatype='integer' name='Short passing' ordinal='37' />
            <column datatype='integer' name='Shot power' ordinal='38' />
            <column datatype='integer' name='Sliding tackle' ordinal='39' />
            <column datatype='integer' name='Sprint speed' ordinal='40' />
            <column datatype='integer' name='Stamina' ordinal='41' />
            <column datatype='integer' name='Standing tackle' ordinal='42' />
            <column datatype='integer' name='Strength' ordinal='43' />
            <column datatype='integer' name='Vision' ordinal='44' />
            <column datatype='integer' name='Volleys' ordinal='45' />
            <column datatype='integer' name='CAM' ordinal='46' />
            <column datatype='integer' name='CB' ordinal='47' />
            <column datatype='integer' name='CDM' ordinal='48' />
            <column datatype='integer' name='CF' ordinal='49' />
            <column datatype='integer' name='CM' ordinal='50' />
            <column datatype='integer' name='ID' ordinal='51' />
            <column datatype='integer' name='LAM' ordinal='52' />
            <column datatype='integer' name='LB' ordinal='53' />
            <column datatype='integer' name='LCB' ordinal='54' />
            <column datatype='integer' name='LCM' ordinal='55' />
            <column datatype='integer' name='LDM' ordinal='56' />
            <column datatype='integer' name='LF' ordinal='57' />
            <column datatype='integer' name='LM' ordinal='58' />
            <column datatype='integer' name='LS' ordinal='59' />
            <column datatype='integer' name='LW' ordinal='60' />
            <column datatype='integer' name='LWB' ordinal='61' />
            <column datatype='string' name='Preferred Positions' ordinal='62' />
            <column datatype='integer' name='RAM' ordinal='63' />
            <column datatype='integer' name='RB' ordinal='64' />
            <column datatype='integer' name='RCB' ordinal='65' />
            <column datatype='integer' name='RCM' ordinal='66' />
            <column datatype='integer' name='RDM' ordinal='67' />
            <column datatype='integer' name='RF' ordinal='68' />
            <column datatype='integer' name='RM' ordinal='69' />
            <column datatype='integer' name='RS' ordinal='70' />
            <column datatype='integer' name='RW' ordinal='71' />
            <column datatype='integer' name='RWB' ordinal='72' />
            <column datatype='integer' name='ST' ordinal='73' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Ball control]' role='dimension' type='ordinal' />
      <column caption='Value Numeric' datatype='real' name='[Calculation_1459729263638003712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT(STR([Value (€)]), 1) = &quot;M&quot; THEN&#13;&#10;    FLOAT(MID(STR([Value (€)]), 2, LEN(STR([Value (€)])) - 2)) * 1000000&#13;&#10;ELSEIF RIGHT(STR([Value (€)]), 1) = &quot;K&quot; THEN&#13;&#10;    FLOAT(MID(STR([Value (€)]), 2, LEN(STR([Value (€)])) - 2)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(MID(STR([Value (€)]), 2))&#13;&#10;END' />
      </column>
      <column caption='Attribute-Based Value' datatype='real' name='[Calculation_1459729263649165315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Pivot Field Values]) THEN NULL&#13;&#10;ELSE [Calculation_1459729263638003712]&#13;&#10;END' />
      </column>
      <column caption='Primary Position' datatype='string' name='[Calculation_1459729263650902021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Preferred Positions], &quot; &quot;, 1)' />
      </column>
      <column caption='Overall (Jittered)' datatype='real' name='[Calculation_2504845852181221376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overall] + (RANDOM() - 0.5)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' caption='Overall (bin)' datatype='integer' name='[Overall (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Overall]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_57C68F058FC04C6DA69AF353AA6006EC]' role='measure' type='quantitative' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agility vs. Primary Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column caption='Primary Position' datatype='string' name='[Calculation_1459729263650902021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Preferred Positions], &quot; &quot;, 1)' />
            </column>
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729263650902021]' derivation='None' name='[none:Calculation_1459729263650902021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Agility:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]' />
              <text column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Agility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Agility:qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Overall by Primary Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column caption='Value Numeric' datatype='real' name='[Calculation_1459729263638003712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT(STR([Value (€)]), 1) = &quot;M&quot; THEN&#13;&#10;    FLOAT(MID(STR([Value (€)]), 2, LEN(STR([Value (€)])) - 2)) * 1000000&#13;&#10;ELSEIF RIGHT(STR([Value (€)]), 1) = &quot;K&quot; THEN&#13;&#10;    FLOAT(MID(STR([Value (€)]), 2, LEN(STR([Value (€)])) - 2)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(MID(STR([Value (€)]), 2))&#13;&#10;END' />
            </column>
            <column caption='Primary Position' datatype='string' name='[Calculation_1459729263650902021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Preferred Positions], &quot; &quot;, 1)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729263650902021]' derivation='None' name='[none:Calculation_1459729263650902021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459729263638003712]' derivation='Sum' name='[sum:Calculation_1459729263638003712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Overall:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[sum:Calculation_1459729263638003712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Overall:qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Overall Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How Are Player Ratings Spread?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Overall (bin)' datatype='integer' name='[Overall (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Overall]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall (bin)]' derivation='None' name='[none:Overall (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[sum:Age:qk]' />
              <text column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Overall (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vux1n20k3lxha17oauk81p6w8bq].[Overall (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GK Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column caption='Primary Position' datatype='string' name='[Calculation_1459729263650902021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Preferred Positions], &quot; &quot;, 1)' />
            </column>
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[GK handling]' derivation='Avg' name='[avg:GK handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK reflexes]' derivation='Avg' name='[avg:GK reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='Avg' name='[avg:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729263650902021]' derivation='None' name='[none:Calculation_1459729263650902021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:GK reflexes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:GK handling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Jumping:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]</rows>
        <cols>([federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:GK reflexes:qk] + ([federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:GK handling:qk] + [federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Jumping:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Overall vs. Ball control'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column aggregation='Sum' datatype='integer' name='[Ball control]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column-instance column='[Ball control]' derivation='None' name='[none:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Ball control:qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Count by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' />
              <size column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' />
              <lod column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]' />
              <lod column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[sum:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[Latitude (generated)]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary vs. Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column caption='Primary Position' datatype='string' name='[Calculation_1459729263650902021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Preferred Positions], &quot; &quot;, 1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729263650902021]' derivation='None' name='[none:Calculation_1459729263650902021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[attr:Overall:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Value (€):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Value (€):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[avg:Value (€):qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Nationalities by Number of Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]' direction='DESC' using='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' />
          <slices>
            <column>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries with Higher Overrall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Where Are the Best Players From?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Overall:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Overall:ok]' member='80' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='81' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='82' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='83' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='84' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='85' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='86' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='87' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='88' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='89' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='90' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='91' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='92' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='93' />
                  <groupfilter function='member' level='[none:Overall:ok]' member='94' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Overall:ok]</column>
            <column>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[ctd:Name:qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value vs. Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Does Higher Rating Mean Higher Value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1vux1n20k3lxha17oauk81p6w8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vux1n20k3lxha17oauk81p6w8bq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Primary Position' datatype='string' name='[Calculation_1459729263650902021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Preferred Positions], &quot; &quot;, 1)' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459729263650902021]' derivation='None' name='[none:Calculation_1459729263650902021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='None' name='[none:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Bosnia Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Preferred Positions:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CB&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CB CDM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CB CM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CB CM CDM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CDM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CDM CM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CDM CM RM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CDM LM CM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CDM RB CM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CDM RM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CF&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CF CM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CF LW&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CF RM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CF ST&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CM CDM&quot;' />
              <groupfilter function='member' level='[none:Preferred Positions:nk]' member='&quot;CAM CM LM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Preferred Positions:nk]</column>
            <column>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Calculation_1459729263650902021:nk]' />
              <lod column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Name:nk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[attr:Club:nk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[attr:Nationality:nk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[sum:Age:qk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[attr:Preferred Positions:nk]' />
              <tooltip column='[federated.1vux1n20k3lxha17oauk81p6w8bq].[sum:Wage (€):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Value (€):qk]</rows>
        <cols>[federated.1vux1n20k3lxha17oauk81p6w8bq].[none:Overall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best Nationalities'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='962'>
            <zone h='98076' id='5' type-v2='layout-basic' w='98400' x='800' y='962'>
              <zone h='98076' id='3' name='Top Countries with Higher Overrall' w='98400' x='800' y='962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player by Country'>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49038' id='3' name='Top 10 Nationalities by Number of Players' w='97538' x='1231' y='962'>
          </zone>
          <zone h='49038' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='49038' id='6' name='Player Count by Country' w='97538' x='1231' y='50000'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rating x Value'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='962'>
            <zone h='98076' id='5' type-v2='layout-basic' w='98400' x='800' y='962'>
              <zone h='98076' id='3' name='Value vs. Overall' w='98400' x='800' y='962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings Spread'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='962'>
            <zone h='98076' id='5' type-v2='layout-basic' w='98400' x='800' y='962'>
              <zone h='98076' id='3' name='Distribution of Overall Ratings' w='98400' x='800' y='962'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6851' id='8' type-v2='text' w='33300' x='65400' y='2284'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most players cluster between 64–72 overall, forming a bell curve. Only a small number reach 85+, showing how rare elite players really are.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
